server.port=8443
#server.address=0.0.0.0
server.ssl.enabled=true
#server.ssl.key-store=classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password=openvidu
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=openvidu-selfsigned
server.ssl.key-store=/etc/letsencrypt/live/k3a503.p.ssafy.io/keystore.p12
server.ssl.key-store-password=11111111f
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


logging.level.root=info
spring.main.allow-bean-definition-overriding=true

SUPPORT_DEPRECATED_API=true

DOTENV_PATH=.

DOMAIN_OR_PUBLIC_IP=k3a503.p.ssafy.io
OPENVIDU_SECRET=MY_SECRET
CERTIFICATE_TYPE=selfsigned
HTTPS_PORT=443
KMS_URIS=["ws://k3a503.p.ssafy.io:8888/kurento"]

OPENVIDU_CDR=false
OPENVIDU_CDR_PATH=/opt/openvidu/cdr

OPENVIDU_WEBHOOK=false
OPENVIDU_WEBHOOK_ENDPOINT=
OPENVIDU_WEBHOOK_HEADERS=[]
OPENVIDU_WEBHOOK_EVENTS=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","mediaNodeStatusChanged","autoscaling"]

OPENVIDU_RECORDING=false
OPENVIDU_RECORDING_DEBUG=false
OPENVIDU_RECORDING_VERSION=2.15.0
OPENVIDU_RECORDING_PATH=/opt/openvidu/recordings
OPENVIDU_RECORDING_PUBLIC_ACCESS=false
OPENVIDU_RECORDING_NOTIFICATION=publisher_moderator
OPENVIDU_RECORDING_CUSTOM_LAYOUT=/opt/openvidu/custom-layout
OPENVIDU_RECORDING_AUTOSTOP_TIMEOUT=120
OPENVIDU_RECORDING_COMPOSED_URL=
OPENVIDU_RECORDING_COMPOSED_BASICAUTH=true

OPENVIDU_STREAMS_VIDEO_MAX_RECV_BANDWIDTH=1000
OPENVIDU_STREAMS_VIDEO_MIN_RECV_BANDWIDTH=300
OPENVIDU_STREAMS_VIDEO_MAX_SEND_BANDWIDTH=1000
OPENVIDU_STREAMS_VIDEO_MIN_SEND_BANDWIDTH=300

OPENVIDU_SESSIONS_GARBAGE_INTERVAL=900
OPENVIDU_SESSIONS_GARBAGE_THRESHOLD=3600

COTURN_REDIS_IP=127.0.0.1
COTURN_REDIS_DBNAME=0
COTURN_REDIS_PASSWORD=turn
COTURN_REDIS_CONNECT_TIMEOUT=30
