# Server Setting
#server.address=k4d103.p.ssafy.io

server.port=8889
server.servlet.context-path=/restapi

# show SQL on console
spring.jpa.show-sql=true

# use DDL DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update


# Mysql
spring.jpa.database=mysql

# DB setting
spring.datasource.url=jdbc:mysql://k4d103.p.ssafy.io:3306/soda?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=soda
spring.datasource.password=ssafysoda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# devtool
spring.devtools.livereload.enabled=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehdrjf337@gmail.com
spring.mail.password=tntjd0206@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true