#spring boot 서버주소 및 포트설정
server.address=localhost
#server.port=8000

#콘솔에 SQL문 출력?
spring.jpa.show-sql=true

#DDL DB 기능 사용?
spring.jpa.generate-ddl=true

#Mysql
spring.jpa.database=mysql

#DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/soda?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=soda
spring.datasource.password=ssafysoda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#개발설정
spring.devtools.livereload.enabled=true