#spring boot 서버주소 및 포트설정
#server.address=k4d103.p.ssafy.io
#server.port=8000

#콘솔에 SQL문 출력?
spring.jpa.show-sql=true

#DDL DB 기능 사용?
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update


#Mysql
spring.jpa.database=mysql

#DB설정
spring.datasource.url=jdbc:mysql://k4d103.p.ssafy.io:3306/soda?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=soda
spring.datasource.password=ssafysoda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#개발설정
spring.devtools.livereload.enabled=true

#메일설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehdrjf337@gmail.com
spring.mail.password=tntjd0206@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true